:root {
  --bg: #04140f;
  --panel: #061913;
  --accent: #d4b76b;
  --muted: #9fb39f;
  --text: #eaf6ee;
}


* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
  margin: 0;
  padding: 0;
}

html, body, #game {
  height: 100%;
}

body {
  background: radial-gradient(circle at top, #123524 0%, #020806 60%);
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}


#game {
  width: 100%;
  max-width: 1180px;
  background: rgba(2, 8, 6, 0.9);
  border-radius: 14px;
  padding: 18px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(212, 183, 107, 0.2);
}


.intro {
  width: 100%;
}

.intro-wrap {
  display: flex;
  gap: 20px;
  align-items: center;
}

.intro-image {
  flex: 1;
  min-height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-image img {
  max-width: 100%;
  max-height: 260px;
  border-radius: 10px;
  border: 1px solid rgba(212,183,107,0.6);
  box-shadow: 0 0 18px rgba(0,0,0,0.7);
  object-fit: cover;
}

.intro-placeholder {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  border: 1px dashed rgba(212,183,107,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
}

.intro-text {
  flex: 1;
}

.intro-text h1 {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--accent);
}

.intro-text p {
  font-size: 15px;
  line-height: 1.5;
  color: var(--muted);
  margin-bottom: 14px;
}

.intro-summary {
  margin-top: 8px;
  font-size: 12px;
  color: var(--muted);
}


.play {
  display: grid;
  grid-template-columns: 240px 1fr 260px;
  gap: 16px;
}


.hero-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.hero-image-wrap {
  width: 180px;
  height: 180px;
  border-radius: 16px;
  background: linear-gradient(145deg, #061915, #030a07);
  border: 1px solid rgba(212,183,107,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
}

.hero-image-wrap img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

#hero-hp-bar-container {
  width: 180px;
  height: 18px;
  background-color: rgba(10, 30, 20, 0.7);
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.7);
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0,0,0,0.8);
}

#hero-hp-bar {
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, #00ff88, #00ffaa);
  transition: width 0.3s ease, background 0.3s ease;
}

#hero-hp-bar.low {
  background: linear-gradient(90deg, #ff3b3b, #ff7a3b);
}

.hero-hp-text {
  font-size: 14px;
  color: var(--accent);
}

.timer {
  margin-top: 4px;
  font-size: 14px;
  color: var(--muted);
}


.scene {
  border-radius: 12px;
  background: radial-gradient(circle at top, #082117 0%, #040c09 55%);
  border: 1px solid rgba(255,255,255,0.03);
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.enemy-panel {
  text-align: center;
  margin-bottom: 16px;
}

.enemy-image-wrap {
  width: 180px;
  height: 180px;
  margin: 0 auto 8px auto;
  border-radius: 16px;
  background: linear-gradient(145deg, #091d14, #030807);
  border: 1px solid rgba(212,183,107,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
}

.enemy-image-wrap img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.enemy-name {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 4px;
}

.enemy-phrase {
  font-size: 13px;
  color: var(--muted);
}


.prompt-panel {
  background: rgba(0,0,0,0.45);
  border-radius: 10px;
  padding: 12px;
  border: 1px solid rgba(255,255,255,0.04);
}

.prompt-instructions {
  font-size: 13px;
  color: var(--muted);
}

.prompt {
  font-size: 24px;
  text-align: center;
  margin: 8px 0;
  padding: 6px 8px;
  background: rgba(255,255,255,0.02);
  border-radius: 6px;
}

.type-input {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border-radius: 8px;
  border: 1px solid rgba(212,183,107,0.4);
  background: transparent;
  color: var(--text);
}

.type-input:focus {
  outline: none;
  box-shadow: 0 0 6px rgba(212,183,107,0.7);
}

.feedback {
  margin-top: 6px;
  font-size: 13px;
  min-height: 18px;
  color: var(--muted);
}

.death-actions {
  margin-top: 8px;
  display: flex;
  gap: 8px;
}


.right-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stats {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: var(--muted);
}

.rune-slot {
  flex: 1;
  background: rgba(0,0,0,0.5);
  border-radius: 10px;
  padding: 12px;
  border: 1px solid rgba(255,255,255,0.03);
}

.rune-slot h3 {
  font-size: 15px;
  margin-bottom: 6px;
  color: var(--accent);
}

.lessons {
  list-style: disc;
  padding-left: 18px;
  font-size: 13px;
  color: var(--muted);
  max-height: 220px;
  overflow-y: auto;
  margin-bottom: 10px;
}


.reward {
  margin-top: 4px;
  padding-top: 8px;
  border-top: 1px solid rgba(212,183,107,0.4);
}

.reward-name {
  font-weight: 700;
  margin-bottom: 4px;
}

.reward-image {
  margin: 4px 0;
  display: flex;
  justify-content: center;
}

.reward-image img {
  max-width: 140px;
  max-height: 140px;
  object-fit: contain;
}

.reward-desc {
  font-size: 12px;
  white-space: pre-wrap;
  color: var(--muted);
  margin-top: 4px;
}

.reward-time {
  margin-top: 6px;
  font-size: 12px;
  color: var(--accent);
}


.btn {
  border: 1px solid rgba(212,183,107,0.6);
  background: linear-gradient(180deg, rgba(212,183,107,0.25), rgba(212,183,107,0.08));
  color: var(--text);
  border-radius: 8px;
  padding: 8px 14px;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.btn:hover {
  background: linear-gradient(180deg, rgba(212,183,107,0.4), rgba(212,183,107,0.12));
}

.btn:active {
  transform: translateY(1px);
}

.btn-small {
  font-size: 12px;
  padding: 6px 10px;
}


.frame {
  transition: box-shadow 0.25s ease, border-color 0.25s ease;
}

.frame-green {
  box-shadow: 0 0 14px rgba(0,255,120,0.9);
  border-color: rgba(0,255,170,0.9) !important;
}

.frame-red {
  box-shadow: 0 0 14px rgba(255,60,60,0.9);
  border-color: rgba(255,90,40,0.9) !important;
}


.hidden {
  display: none !important;
}


@media (max-width: 980px) {
  .play {
    grid-template-columns: 1fr;
  }

  .hero-panel {
    flex-direction: row;
    justify-content: center;
    gap: 16px;
    margin-bottom: 12px;
  }

  .right-panel {
    order: 3;
  }
}

@media (max-width: 720px) {
  .intro-wrap {
    flex-direction: column;
  }

  .hero-panel {
    flex-direction: column;
  }
}
