:root {
    /* Cores principais */
    --bg-dark: #07090c;
    --bg-panel: #12151d;
    --bg-panel-soft: #181b24;
    --accent-gold: #d4a45a;
    --accent-red: #c0392b;
    --accent-blue: #2980b9;
    --accent-green: #2ecc71;
    --border-soft: rgba(212, 164, 90, 0.25);
    --text-main: #f5f5f5;
    --text-soft: #c0c0c0;

    /* Tipografia */
    --font-title: "Georgia", "Times New Roman", serif;
    --font-body: "Segoe UI", "Verdana", "Arial", sans-serif;

    /* Layout */
    --max-width: 1100px;
    --radius: 10px;
    --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.55);
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg-dark);
    color: var(--text-main);
    line-height: 1.6;
}

/* ===================================
   CABEÇALHO + LOGO + NAVEGAÇÃO
   =================================== */

header {
    border-bottom: 1px solid var(--border-soft);
    background: radial-gradient(circle at top, rgba(212, 164, 90, 0.06), transparent);
}

.header-inner {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 18px 16px 6px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.lot-logo {
    height: 80px;
    width: auto;
    flex-shrink: 0;
    border-radius: 6px;
}

.header-text h1 {
    font-family: var(--font-title);
    color: var(--accent-gold);
    font-size: 1.8rem;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0;
}

.header-text p {
    font-size: 0.9rem;
    color: var(--text-soft);
    margin: 0;
}

nav {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 4px 16px 10px;
}

nav ul {
    display: flex;
    gap: 16px;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
}

nav a {
    color: var(--text-soft);
    text-decoration: none;
    font-size: 0.9rem;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid transparent;
    transition: all 0.2s ease;
}

nav a:hover {
    color: var(--accent-gold);
    border-color: rgba(212, 164, 90, 0.3);
    background-color: rgba(212, 164, 90, 0.06);
}

/* ===================================
   LAYOUT GLOBAL
   =================================== */

main {
    max-width: var(--max-width);
    margin: 24px auto 32px;
    padding: 0 16px;
    position: relative;
    z-index: 2; /* fica acima das artes laterais */
}

a {
    color: var(--accent-blue);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--accent-gold);
}

.btn-link {
    display: inline-block;
    margin-right: 10px;
    padding: 10px 20px;
    border-radius: 999px;
    border: 1px solid var(--accent-gold);
    color: var(--accent-gold);
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.06em;
    transition: all 0.3s ease;
}

.btn-link:hover {
    background-color: var(--accent-gold);
    color: #000;
}

/* ===================================
   ARTES LATERAIS (MAGO E DEMÔNIO)
   =================================== */

.side-art {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    pointer-events: none; /* não bloqueia clique no conteúdo */
    opacity: 0.95;
}

.side-art img {
    display: block;
    height: 600px;
    width: 350px;
    filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.9));
}

.side-art-left {
    left: 2vw;
}

.side-art-right {
    right: 2vw;
}

/* Some em telas pequenas para não atrapalhar */
@media (max-width: 900px) {
    .side-art {
        display: none;
    }
}

/* ===================================
   PÁGINA INICIAL (index.html)
   =================================== */

.page-home {
    background:
        radial-gradient(circle at top, rgba(212, 164, 90, 0.08), transparent),
        var(--bg-dark);
}

.page-home main {
    background: radial-gradient(circle at top, rgba(0, 0, 0, 0.88), rgba(0, 0, 0, 0.96));
    border-radius: var(--radius);
    box-shadow: var(--shadow-soft);
    padding: 24px;
}

/* Banner principal opcional */
.hero-banner {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto 24px;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    border: 1px solid rgba(212, 164, 90, 0.25);
}

.hero-banner img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: var(--radius);
}

/* Seções da home */

.page-home section {
    margin-bottom: 24px;
}

.page-home section h2 {
    font-family: var(--font-title);
    color: var(--accent-gold);
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 8px;
}

.page-home p {
    color: var(--text-soft);
    font-size: 0.95rem;
}

/* Como funciona */

.page-home section:nth-of-type(2) ul,
.page-home section:nth-of-type(3) ul {
    list-style: none;
    margin-top: 6px;
}

.page-home li {
    padding-left: 20px;
    margin-bottom: 6px;
    position: relative;
    color: var(--text-soft);
    font-size: 0.92rem;
}

.page-home li::before {
    content: "✦";
    position: absolute;
    left: 0;
    top: 1px;
    font-size: 0.8rem;
    color: var(--accent-gold);
}

/* Ranking geral */

.page-home section:nth-of-type(3),
.page-home section:nth-of-type(4) {
    background-color: var(--bg-panel-soft);
    border-radius: var(--radius);
    border: 1px solid rgba(212, 164, 90, 0.18);
    padding: 14px 14px 16px;
}

.page-home table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 0.9rem;
}

.page-home thead {
    background-color: rgba(212, 164, 90, 0.08);
}

.page-home th,
.page-home td {
    padding: 8px;
    border-bottom: 1px solid rgba(212, 164, 90, 0.15);
    text-align: left;
}

.page-home th {
    color: var(--accent-gold);
    text-transform: uppercase;
    font-family: var(--font-title);
    font-size: 0.8rem;
    letter-spacing: 0.05em;
}

.page-home tbody tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.01);
}

/* ===================================
   LOGIN & REGISTER
   =================================== */

.page-login,
.page-register {
    background:
        radial-gradient(circle at top, rgba(212, 164, 90, 0.08), transparent),
        var(--bg-dark);
    display: flex;
    flex-direction: column;
}

.page-login main,
.page-register main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin: 0;
    padding: 40px 16px 32px;
    position: relative;
    z-index: 2;
}

.page-login section,
.page-register section {
    width: 100%;
    max-width: 420px;
    padding: 24px 20px 26px;
    background-color: var(--bg-panel);
    border-radius: var(--radius);
    border: 1px solid var(--border-soft);
    box-shadow: var(--shadow-soft);
}

.page-login h2,
.page-register h2 {
    font-family: var(--font-title);
    color: var(--accent-gold);
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    margin-bottom: 8px;
}

.page-login p,
.page-register p {
    color: var(--text-soft);
    font-size: 0.9rem;
    margin-bottom: 12px;
}

form {
    margin-top: 8px;
}

form div {
    margin-bottom: 12px;
}

label {
    display: block;
    font-size: 0.8rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 4px;
    color: var(--accent-gold);
    font-family: var(--font-title);
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 8px 9px;
    border-radius: 6px;
    border: 1px solid rgba(212, 164, 90, 0.25);
    background-color: #090b0e;
    color: var(--text-main);
    font-size: 0.9rem;
    outline: none;
    transition: all 0.2s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: var(--accent-gold);
    box-shadow: 0 0 0 1px rgba(212, 164, 90, 0.2);
}

button[type="submit"],
button[type="button"] {
    width: 100%;
    padding: 10px 12px;
    border-radius: 999px;
    border: 1px solid var(--accent-gold);
    background-color: var(--accent-gold);
    color: #000;
    font-weight: bold;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.07em;
    cursor: pointer;
    transition: all 0.25s ease;
}

button[type="submit"]:hover,
button[type="button"]:hover {
    background-color: transparent;
    color: var(--accent-gold);
}

.page-login section p a,
.page-register section p a {
    color: var(--accent-blue);
    font-weight: 600;
}

.page-login section p a:hover,
.page-register section p a:hover {
    color: var(--accent-gold);
}

/* ===================================
   DASHBOARD & GAME (BASE VISUAL)
   =================================== */

.page-dashboard main,
.page-game main {
    max-width: var(--max-width);
    margin: 24px auto 32px;
    padding: 0 16px;
    position: relative;
    z-index: 2;
}

.page-dashboard section,
.page-game section {
    margin-bottom: 18px;
    padding: 14px 14px 16px;
    background-color: var(--bg-panel);
    border-radius: var(--radius);
    border: 1px solid rgba(212, 164, 90, 0.16);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
}

.page-dashboard h2,
.page-game h2 {
    font-family: var(--font-title);
    color: var(--accent-gold);
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 6px;
}

.page-dashboard p,
.page-dashboard li,
.page-game p,
.page-game li {
    font-size: 0.92rem;
    color: var(--text-soft);
}

/* ===================================
   RODAPÉ
   =================================== */

footer {
    max-width: var(--max-width);
    margin: 0 auto 10px;
    padding: 6px 16px;
    font-size: 0.75rem;
    color: var(--text-soft);
    border-top: 1px solid rgba(212, 164, 90, 0.1);
    text-align: right;
    position: relative;
    z-index: 2;
}